<!doctype html>
<html lang="en">
<head>
		   <!--

    3rd page of Ofer Mizzrahi Diamonds
    Author: Raquel Gonzalez
    Date:   April 20th

    Filename: Contact.html
   -->

	 <meta charset="utf-8" />
	 <title> Ofer Mizrahi Diamonds </title>
	 <link href="layout.css" rel="stylesheet" />
     <link href="styles.css" rel="stylesheet" />
     <link href="reset.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">


</head>

<body>

 <header class="header">
	<div class="middle">
	  <img src="diamonds.png" alt="Diamonds" width="150" class="logo">
	  <nav>
		 <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Diamonds.html">Diamonds</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
 </header>
 
 <div class="middle">
 	<h1>Locations</h1>

	<section>

		<table class="locations">
			<colgroup>
				<col id="firstCol" />
				<col class="dayCols" span="2">
			</colgroup>
			<thead>
			<tr>
				<th>Location</th>
				<th>Address</th>
				<th>E-mail</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<th>Boston</th>
				<td>333 Washington St, 		Suite 705 Boston, MA, 02108</td>
				<td>Brett@om-diamonds.com</td>

			</tr>
			<tr>
				<th>Vancouver</th>
				<td>820-736 Granville 
					St Vancouver, BC, V6Z 1G3</td>
				<td>Tyson@om-diamonds.com</td>
			</tr>
			<tr>
				<th>New York</th>
				<td>50 W 47St, Suite 1609
					New York, NY, 10036</td>
				<td>Sagi@om-diamonds.com</td>
			</tr>
			<tr>
				<th>Los Angeles</th>
				<td>550 S hill St, Suite 	1520 Los Angeles, CA, 90013</td>
				<td>Gil@om-diamonds.com</td>
			</tr>
			<tr>
				<th>Antwerp Beligium</th>
				<td>Pelikaanstraat 
					62 - Office 413 2018 Antwerp, Belgium</td>
				<td>+32 (0)3 226 55 50</td>
			</tr>
			</tbody>
		</table>
	
	</section>
</div>

<div>
	<section>
		<aside id="quest">
			<h1>FAQ</h1>
			<p> <strong>Which are the most popular shapes and cutting styles?</strong></p> 
			<p>Naturally, some have become more popular over the years due to changes in consumer tastes and fashion. Without a doubt, the top seller among the shapes is the full cut round brilliant (57 facets).</p> <br>
			<p><Strong>Do you have a Low Price Guarantee?</Strong></p> <p>Ofer Mizrahi offers high quality at the lowest price guaranteed.</p><br>
			<p><br><strong>Does Ofer Mizrahi have a return policy?</strong></p> <p>Yes, full money back guarantee. If you are not satisfied with your order for any reason or would like to return it, you may do so within 30 days.</p><br>
			<p><strong>Will I be charged tax or shipping?</strong></p> <p>Express shipping is alaways free for every order. Internatioinal orders may be subject to the duties and taxes of the destination country. </p><br>
		</aside>
	</section>
</div>
<div id="skyline">
	<img src="Chicago.jpg" alt="Chicago skyline">
</div>


	


	<footer class="cont">
		<h3>Location &amp; Hours</h3>
         <p>29 E Madison St # 1116 <br />
            Chicago, Il 60602<br />
            (802) 555-0414 </p>
         <p>Mon - Thu: 9 a.m. - 6 p.m.<br />
            Sat - Sun: Closed</p>
         <p> <a href="#"><img id="fbicon" src="fbicon.png" alt="" />Facebook</a>
         	<a href="#"><img id="twittericon" src="twittericon.png" alt="" />Twitter</a>
	</footer>

</body>

</html>
