<!doctype html>
<html lang="en">
<head>
	   <!--

    Home Page of Ofer Mizzrahi Diamonds
    Author: Raquel Gonzalez
    Date:   April 20th

    Filename: index.html
   -->

	 <meta charset="utf-8" />
	 <title> Ofer Mizrahi Diamonds </title>
	 <link href="layout.css" rel="stylesheet" />
     <link href="styles.css" rel="stylesheet" />
     <link href="reset.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">


</head>

<body id="first">
 <header class="header">
	<div class="middle">
	  <img src="diamonds.png" alt="Diamonds" width="150" class="logo">
	  <nav>
		 <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Diamonds.html">Diamonds</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
	  </nav>
	</div>
 </header>

 
 <div>
	<article>
		<h1>DIAMONDS</h1>
	</article>
	<aside>
		<div><p class="leftcol">At <strong>Ofer Mizrahi Diamonds</strong>, we partner with jewelers and retailers to find, market, and sell the variety of high-quality, certified diamonds their customers want. And we provide the personalized service, useful tools, and free resources that help their businesses thrive.</p></div>

		<p class= "rightcol">With an inventory of up to 10,000 diamonds available at any time-and new diamonds added everyday-we offer our partners the largest selection of loose diamonds available online. Thanks to the sheer size of our inventory, we’re able to offer lower prices and longer, more relaxed memo terms than other diamond distributors can.</p>

		<p class="leftcol">We are headquartered in Chicago, with offices and diamond-cutting facilities in New York City, San Francisco, and Israel. With more than 25 years of serving the American diamond market, we are committed to giving our partners the information and support they need.</p>

		<p class="rightcol">To further deliver on this promise, our team of experts examines each diamond that enters our inventory, equipping us with complete information about every single diamond we offer.</p>

	</aside>

</div>
<div class="centercol">
		<img class="imgcol" alt="white" src="shiny.png" width="300">
</div>

	


	<footer>

         <h3>Location &amp; Hours</h3>
         <p>29 E Madison St # 1116 <br />
            Chicago, Il 60602<br />
            (802) 555-0414 </p>
         <p>Mon - Thu: 9 a.m. - 6 p.m.<br />
            Sat - Sun: Closed</p>
         <p> <a href="#"><img id="fbicon" src="fbicon.png" alt="" />Facebook</a>
         	<a href="#"><img id="twittericon" src="twittericon.png" alt="" />Twitter</a> 
  
    

	</footer>

</body>

</html>
