@charset "utf-8";

.middle {
	max-width: 1200px;
	margin: 0 auto;

}

.header{
	opacity: 0.7;
}

.header::after {
	content: "";
	clear: both;
	display: block;
	background-color: #fff;
}
body#first{
	background: url(diamonds.gif) no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 450px;
	max-height: 450px;
	margin: 0 auto;
}


.logo {
	float: left;
}
nav {
	float: right;
}
nav ul li {
	display: inline-block;
}
nav ul li a {
	padding: 20px 50px;
	line-height: 80px;
}
nav ul li a:hover {
	color: #C4B37C;
}

div {
	text-align: center;

}	
aside {
	padding-top: 250px;

}
aside p.leftcol {
	padding-top: 80px;
}
aside div p {
	margin-top: 90px;
}
.leftcol {
	padding-top: 35px;
	padding-left: 15px;
	padding-right: 650px;
	padding-bottom: 45px;
	text-align: left;
	position: relative;
}

.rightcol {
	padding-left: 600px;
	padding-top: 35px;
	padding-bottom: 45px;
	text-align: right;
	padding-right: 15px;

}
div.centercol {
	margin: auto;
	text-align: center;
	margin-bottom: 20px;
	padding-top: 25px;

}


/* TABLE STYLE */
.middle h1{
	margin-top: 1em;
}

table.locations {
	background: white;
	border: 5px outset rgb(175,174,170);
	font-size: 0.75em;
	width: 60%;
	height: 30em;
	border-collapse: collapse;
	margin-top: 12em;
	float:left;
}

table.locations thead {
	background-color: #C4B37C;
	color: white;
}

table.locations th, table.locations td {
	border: 1px solid white;
	padding: 5px;
	vertical-align: top;
}


/* FAQ TABLE ASIDE */




aside#quest {

   border: 1px solid rgb(196,179,124);
   border-radius: 20px;
   box-shadow: inset rgb(131, 131, 131) 5px 5px 10px,  inset rgb(131, 131, 131) -5px -5px 10px,  rgb(51, 51, 51) -5px 5px 25px;
   margin: 0px 30px;
   width: 30%;
   padding: 10px;
  float: right;
  margin-top: 5em;
  margin-bottom: 5em; 
  text-align: left;
}

#quest h1 {
   border-radius: 10px;
   color: black;
   font-size: 15px;
   text-align: center;
   margin: 10px;
}
div#skyline {
	margin: auto;
	padding-bottom: 1em;
	clear: both;

}

/* WEB FORM */
div.formRow{
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	margin:7px 0px;
}
div.formRow > * {
	-webkit-flex:1 1 150px;
	flex: 1 1 150px;
}

form#question {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow:row wrap;
	flex-flow: row wrap;
}
form#question > fieldset {
	background-color: white;
	border-radius: 20px;
	-webkit-flex: 1 1 300px;
	flex: 1 1 300px;
	font-size: 0.85em;
	padding:10px;
	margin: 10px;
}


legend {
	background-color: gray;
	color: white;
	padding:5px;
}

textarea {
	margin-top: 10px;
	height: 100px;
	width: 95%;
}
fieldset.Cert{
	border:none;
}
fieldset.price {
	border:none;
}
audio, video {
	box-shadow: rgb(51,51,51) 8px 8px 15px;
	display: block;
	margin: 10px auto;
	width: 40%;
}



/*FOOTER*/

footer {
	padding: 20px;
	text-align: center;
	clear: both;
	height: 188px;
	background-color: rgb(175,174,170);
	clear: both;
}
footer a{
	text-decoration: none;
	color: black;
	text-align: center;
}


footer::after {
	clear: both;
	content: "";
	display: table;
}










